DOCKER_IMAGE=project-auto-unlock-server
DOCKER_SHM_SIZE=4gb
DOCKER_SSH_AUTH_SOCK=/ssh-agent

# APP Config
APP_NAME="Auto Unlock Bot App"
API_VERSION=v1.0

# Switch Bot
SWITCH_BOT_TOKEN=
SWITCH_BOT_SECRET=
UNLOCK_BOT_ID=

# MongoDB
MONGODB_HOST_NAME=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USER_NAME=root
MONGODB_ROOT_USER_PWD=password
MONGODB_DATABASE=auto-unlock

MONGODB_USER_NAME=
MONGODB_USER_PWD=
DATADRIVE=
